{
  "expo": {
    "name": "EggJob",
    "slug": "eggjob",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "eggjob",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eggjob.app"
    },
    "android": {
      "package": "com.eggjob.app",
      "adaptiveIcon": {
        "backgroundColor": "#A99A8A"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#A99A8A",
      "barStyle": "dark-content"
    },
    "plugins": ["expo-asset", "expo-font", "expo-secure-store"]
  }
}
